{
  "name": "assi-sync",
  "version": "1.6.2",
  "description": "ASSI 포트폴리오 자동 동기화",
  "main": "main.js",
  "author": "ASSI",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.assi.sync",
    "productName": "ASSI Sync",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "lib/**/*",
      "assets/**/*"
    ],
    "icon": "assets/icon.png",
    "extraResources": [],
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "hanheumyang-web",
      "repo": "assi-sync"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": true,
      "artifactName": "ASSI-Sync-Windows-${version}.${ext}"
    },
    "forceCodeSigning": false,
    "mac": {
      "target": [
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "identity": "Hanheum Yang (3V9GKC2R66)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "ASSI-Sync-Mac-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-updater": "^6.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
